vagrant@ubuntu-14 ~/gitcode/devstack: keystone service-create --name=ceph --description="S3 Service" --type=object-store
/usr/local/lib/python2.7/dist-packages/keystoneclient/shell.py:65: DeprecationWarning: The keystone CLI is deprecated in favor of python-openstackclient. For a Python library, continue using python-keystoneclient.
'python-keystoneclient.', DeprecationWarning)
+-------------+----------------------------------+
|   Property  |              Value               |
+-------------+----------------------------------+
| description |            S3 Service            |
|   enabled   |               True               |
|      id     | 613853b1157a4c02832653ab9f954436 |
|     name    |               ceph               |
|     type    |           object-store           |
+-------------+----------------------------------+
vagrant@ubuntu-14 ~/gitcode/devstack: 
vagrant@ubuntu-14 ~/gitcode/devstack: 
"http://192.168.33.10:7480" --internalurl "http://192.168.33.10:7480" --service 613853b1157a4c02832653ab9f9544363.10:7480" --adminurl
/usr/local/lib/python2.7/dist-packages/keystoneclient/shell.py:65: DeprecationWarning: The keystone CLI is deprecated in favor of python-openstackclient. For a Python library, continue using python-keystoneclient.
'python-keystoneclient.', DeprecationWarning)
+-------------+----------------------------------+
|   Property  |              Value               |
+-------------+----------------------------------+
|   adminurl  |    http://192.168.33.10:7480     |
|      id     | 5f81e73fa0be4dfba1708d1b843debe5 |
| internalurl |    http://192.168.33.10:7480     |
|  publicurl  |    http://192.168.33.10:7480     |
|    region   |           vagrantShiv            |
|  service_id | 613853b1157a4c02832653ab9f954436 |
+-------------+----------------------------------+
vagrant@ubuntu-14 ~/gitcode/devstack: 


=============================================================

'python-keystoneclient.', DeprecationWarning)                                                                                                  +----------+----------------------------------+
| Property |              Value               |
+----------+----------------------------------+
|  email   |                                  |
| enabled  |               True               |
|    id    | a3293b33bfaf493eb6daf4f8b4bcf3e2 |
|   name   |             user100              |
| username |             user100              |
+----------+----------------------------------+
vagrant@ubuntu-14 ~/gitcode/devstack: keystone user-create --name user101 --pass admin
/usr/local/lib/python2.7/dist-packages/keystoneclient/shell.py:65: DeprecationWarning: The keystone CLI is deprecated in favor of python-openstackclient. For a Python library, continue using python-keystoneclient.
'python-keystoneclient.', DeprecationWarning)
+----------+----------------------------------+                                                                                                  | Property |              Value               |                                                                                                  +----------+----------------------------------+
|  email   |                                  |
| enabled  |               True               |
|    id    | e3e1af512cc543578427c427381e17f0 |
|   name   |             user101              |
| username |             user101              |
+----------+----------------------------------+
vagrant@ubuntu-14 ~/gitcode/devstack: keystone user-create --name user102 --pass admin
/usr/local/lib/python2.7/dist-packages/keystoneclient/shell.py:65: DeprecationWarning: The keystone CLI is deprecated in favor of python-openstackclient. For a Python library, continue using python-keystoneclient.
'python-keystoneclient.', DeprecationWarning)
+----------+----------------------------------+
| Property |              Value               |
+----------+----------------------------------+
|  email   |                                  |
| enabled  |               True               |
|    id    | e2370a29a1844804b66ca1edb39d3bd0 |
|   name   |             user102              |
| username |             user102              |
+----------+----------------------------------+
vagrant@ubuntu-14 ~/gitcode/devstack: 












vagrant@ubuntu-14 ~/gitcode/devstack: keystone tenant-create --name=tenant100 --description "Tenant 100"
/usr/local/lib/python2.7/dist-packages/keystoneclient/shell.py:65: DeprecationWarning: The keystone CLI is deprecated in favor of python-openstackclient. For a Python library, continue using python-keystoneclient.
'python-keystoneclient.', DeprecationWarning)
+-------------+----------------------------------+
|   Property  |              Value               |
+-------------+----------------------------------+
| description |            Tenant 100            |
|   enabled   |               True               |
|      id     | 7e10b0643dbb4450a979bf38b54597b1 |
|     name    |            tenant100             |
+-------------+----------------------------------+
vagrant@ubuntu-14 ~/gitcode/devstack: 
vagrant@ubuntu-14 ~/gitcode/devstack: keystone tenant-create --name=tenant101 --description "Tenant 101"
/usr/local/lib/python2.7/dist-packages/keystoneclient/shell.py:65: DeprecationWarning: The keystone CLI is deprecated in favor of python-openstackclient. For a Python library, continue using python-keystoneclient.
'python-keystoneclient.', DeprecationWarning)
+-------------+----------------------------------+
|   Property  |              Value               |
+-------------+----------------------------------+
| description |            Tenant 101            |
|   enabled   |               True               |
|      id     | ed7d68c14ad64f14a57701e174910841 |
|     name    |            tenant101             |
+-------------+----------------------------------+
vagrant@ubuntu-14 ~/gitcode/devstack: 
vagrant@ubuntu-14 ~/gitcode/devstack: 


vagrant@ubuntu-14 ~/gitcode/devstack: 
vagrant@ubuntu-14 ~/gitcode/devstack: keystone tenant-create --name=tenant102 --description "Tenant 102"
/usr/local/lib/python2.7/dist-packages/keystoneclient/shell.py:65: DeprecationWarning: The keystone CLI is deprecated in favor of python-openstackclient. For a Python library, continue using python-keystoneclient.
'python-keystoneclient.', DeprecationWarning)
+-------------+----------------------------------+
|   Property  |              Value               |
+-------------+----------------------------------+
| description |            Tenant 102            |
|   enabled   |               True               |
|      id     | d0d1f47841e844658de9d1c41e491c68 |
|     name    |            tenant102             |
+-------------+----------------------------------+
vagrant@ubuntu-14 ~/gitcode/devstack: 









vagrant@ubuntu-14 ~/gitcode/devstack: keystone role-create --name role100
/usr/local/lib/python2.7/dist-packages/keystoneclient/shell.py:65: DeprecationWarning: The keystone CLI is deprecated in favor of python-openstackclient. For a Python library, continue using python-keystoneclient.
'python-keystoneclient.', DeprecationWarning)                                                                                                  +----------+----------------------------------+                                                                                                  | Property |              Value               |
+----------+----------------------------------+
|    id    | 5f2273dc95f04f6ebcb7c3dc2ba75ff0 |                                                                                                  |   name   |             role100              |
+----------+----------------------------------+
vagrant@ubuntu-14 ~/gitcode/devstack: keystone role-create --name role102
/usr/local/lib/python2.7/dist-packages/keystoneclient/shell.py:65: DeprecationWarning: The keystone CLI is deprecated in favor of python-openstackclient. For a Python library, continue using python-keystoneclient.
'python-keystoneclient.', DeprecationWarning)
+----------+----------------------------------+
| Property |              Value               |
+----------+----------------------------------+
|    id    | f076bc7c2cce44cf919a5c267114f929 |                                                                                                  |   name   |             role102              |
+----------+----------------------------------+
vagrant@ubuntu-14 ~/gitcode/devstack: keystone role-create --name role101
/usr/local/lib/python2.7/dist-packages/keystoneclient/shell.py:65: DeprecationWarning: The keystone CLI is deprecated in favor of python-openstackclient. For a Python library, continue using python-keystoneclient.
'python-keystoneclient.', DeprecationWarning)
+----------+----------------------------------+
| Property |              Value               |
+----------+----------------------------------+
|    id    | c749f0021771480f8768fb415c13660b |
|   name   |             role101              |
+----------+----------------------------------+
vagrant@ubuntu-14 ~/gitcode/devstack: 

